pipeline {
    agent any
    parameters {
        string(name: 'SERVICE_NAME', defaultValue: 'billing-api', description: 'Single registered service to deploy')
        string(name: 'ARTIFACT_PATH', defaultValue: 'examples/mock-artifact', description: 'Artifact path in workspace')
        choice(name: 'DEPLOY_ENV', choices: ['staging', 'production'], description: 'Target environment label')
        booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Validate without live deployment')
        booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Skip production approval gate')
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Validate') {
            steps {
                sh 'make validate-config'
                sh 'make lint-shell'
            }
        }
        stage('Deploy Dry Run') {
            steps { sh './scripts/deploy.sh "${SERVICE_NAME}" "${ARTIFACT_PATH}" --dry-run' }
        }
        stage('Approve Production') {
            when { expression { params.DEPLOY_ENV == 'production' && !params.DRY_RUN && !params.AUTO_APPROVE } }
            steps { input message: "Deploy ${params.SERVICE_NAME} to production?", ok: 'Deploy' }
        }
        stage('Deploy') {
            when { expression { !params.DRY_RUN } }
            steps { sh './scripts/deploy.sh "${SERVICE_NAME}" "${ARTIFACT_PATH}"' }
        }
        stage('State') {
            steps { sh './scripts/show-state.sh "${SERVICE_NAME}"' }
        }
    }
    post {
        failure { echo "Rollback, if needed: ./scripts/rollback.sh ${params.SERVICE_NAME} --dry-run" }
    }
}
