pipeline {
    agent any
    parameters {
        string(name: 'SERVICES', defaultValue: 'billing-api photo-api drive-api', description: 'Space-separated service names')
        string(name: 'ARTIFACT_PATH', defaultValue: 'examples/mock-artifact', description: 'Artifact path reused for each service example')
        choice(name: 'DEPLOY_ENV', choices: ['staging', 'production'], description: 'Target environment label')
        booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Validate without live deployment')
        booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Skip production approval gate')
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Validate') {
            steps {
                sh 'make validate-config'
                sh 'make lint-shell'
            }
        }
        stage('Deploy Dry Run') {
            steps {
                sh '''
                    set -eu
                    for service in $SERVICES; do
                      ./scripts/deploy.sh "$service" "$ARTIFACT_PATH" --dry-run
                    done
                '''
            }
        }
        stage('Approve Production') {
            when { expression { params.DEPLOY_ENV == 'production' && !params.DRY_RUN && !params.AUTO_APPROVE } }
            steps { input message: "Deploy services to production: ${params.SERVICES}?", ok: 'Deploy' }
        }
        stage('Deploy Services') {
            when { expression { !params.DRY_RUN } }
            steps {
                sh '''
                    set -eu
                    for service in $SERVICES; do
                      ./scripts/deploy.sh "$service" "$ARTIFACT_PATH"
                    done
                '''
            }
        }
        stage('State') {
            steps {
                sh '''
                    set -eu
                    for service in $SERVICES; do
                      ./scripts/show-state.sh "$service"
                    done
                '''
            }
        }
    }
    post {
        failure { echo 'Run service-specific rollback manually after reviewing logs.' }
    }
}
